<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c4a79e02-fc0b-4ee1-880b-ad78c16d772c}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>GSD.Scripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Core\" />
    <Folder Include="Events\" />
    <Folder Include="Logs\" />
    <Folder Include="Modules\" />
    <Folder Include="Dependencies\" />
    <Folder Include="Modules\SP2010\" />
    <Folder Include="Modules\SP2010\en-us\" />
    <Folder Include="Solution\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Configuration.psd1" />
    <Compile Include="Core\Configuration.psm1" />
    <Compile Include="Core\Common.psd1" />
    <Compile Include="Core\Common.psm1" />
    <Compile Include="Core\CustomEvents.psd1" />
    <Compile Include="Core\CustomEvents.psm1" />
    <Compile Include="Core\GsdCore.psd1" />
    <Compile Include="Core\GSD_Main.ps1" />
    <Compile Include="Core\Logging.psd1" />
    <Compile Include="Core\Logging.psm1" />
    <Compile Include="Events\02-RegisterCustomActions.ps1" />
    <Compile Include="Events\01-UploadFiles.ps1" />
    <Compile Include="gsd.ps1" />
    <Compile Include="Modules\SP2010\SP2010.gsd.psm1" />
    <Compile Include="Modules\SP2010\Microsoft.SharePoint.Client.dll" />
    <Compile Include="Modules\SP2010\Microsoft.SharePoint.Client.Runtime.dll" />
    <Compile Include="Modules\SP2010\SPSD.Extensions.Client.dll" />
    <Compile Include="Modules\SP2010\SPSD.Extensions.Client.dll-Help.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\settings.xml" />
    <Content Include="Modules\SP2010\en-us\about_SP2010.gsd.help.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>